# iconic.xr.masterdata-main-lib

./: CHANGELOG.md  pom.xml  renovate.json
.github/workflows/: mvn-deploy.yml  release-please.yml
src/main/java/com/retexspa/xr/ms/masterdata/main/core/dto/: Enums.java  README.md
src/main/java/com/retexspa/xr/ms/masterdata/main/core/entities/: AnagraficaServizioQueryDTO.java  ArticoloAcquistoQueryDTO.java  ArticoloEanQueryDTO.java  ArticoloExtraQueryDTO.java  ArticoloInfoServizioQueryDTO.java  ArticoloNastroPrezziQueryDTO.java  ArticoloQueryDTO.java  ArticoloVenditaMyTradeQueryDTO.java  ArticoloVenditaQueryDTO.java  AtecoQueryDTO.java  AttributoQueryDTO.java  CommissioneServizioQueryDTO.java  ConfigContextQueryDTO.java  ConfigQueryDTO.java  EsclusioniFpServizioQueryDTO.java  FormaPagamentoCassaQueryDTO.java  FormaPagamentoQueryDTO.java  FornitoreQueryDTO.java  IvaQueryDTO.java  IvaRtQueryDTO.java  MasterDataConfigContextQueryDTO.java  MasterDataConfigQueryDTO.java  OperatorePosQueryDTO.java  RepartoQueryDTO.java  TabCasseEstesaQueryDTO.java  TabCasseQueryDTO.java  TassonomiaQueryDTO.java  TipiCassaQueryDTO.java  TipoCassaEstesoQueryDTO.java  TipoPagamentoQueryDTO.java  TipoTassonomiaQueryDTO.java  TipologiaServizioQueryDTO.java  VariazioniCausaliOperazioniQueryDTO.java  VariazioniCausaliQueryDTO.java  VariazioniRegoleMonitoraggioQueryDTO.java
src/main/java/com/retexspa/xr/ms/masterdata/main/core/filterRequest/: AnagraficaServizioFilter.java  ArticoloEanFilter.java  ArticoloFilter.java  ArticoloInfoServizioFilter.java  ArticoloNastroPrezziFilter.java  ArticoloVenditaFilter.java  AtecoFilter.java  CommissioneServizioFilter.java  ConfigContextFilter.java  ConfigFilter.java  EsclusioniFpServizioFilter.java  FornitoreFilter.java  IvaFilter.java  IvaRtFilter.java  RepartoFilter.java  TabCasseEstesaFilter.java  TabCasseFilter.java  TassonomiaFilter.java  TipiCassaFilter.java  TipoCassaEstesoFilter.java  TipoTassonomiaFilter.java  TipologiaServizioFilter.java  VariazioniCausaliFilter.java  VariazioniCausaliOperazioniFilter.java  VariazioniRegoleMonitoraggioFilter.java
src/main/java/com/retexspa/xr/ms/masterdata/main/core/queries/: AnagraficaServizioAggregateGetByIdQuery.java  AnagraficaServizioAggregateGetEventsByIdQuery.java  AnagraficaServizioByIdQuery.java  AnagraficaServizioListQuery.java  ArticoliByGerarchiaIdQuery.java  ArticoloAggregateGetByIdQuery.java  ArticoloAggregateGetEventsByIdQuery.java  ArticoloBatchCreateQuery.java  ArticoloByIdQuery.java  ArticoloExtraAggregateGetByIdQuery.java  ArticoloExtraAggregateGetEventsByIdQuery.java  ArticoloExtraByIdQuery.java  ArticoloExtraListQuery.java  ArticoloInfoServizioByIdQuery.java  ArticoloListQuery.java  ArticoloVenditaAggregateGetByIdQuery.java  ArticoloVenditaAggregateGetEventsByIdQuery.java  ArticoloVenditaByIdQuery.java  ArticoloVenditaListQuery.java  AtecoAggregateGetByIdQuery.java  AtecoAggregateGetEventsByIdQuery.java  AttributoAggregateGetByIdQuery.java  AttributoAggregateGetEventsByIdQuery.java  BasePagination.java  BaseSortPagination.java  CommissioneServizioAggregateGetByIdQuery.java  CommissioneServizioAggregateGetEventsByIdQuery.java  CommissioneServizioListQuery.java  ConfigAggregateGetByIdQuery.java  ConfigAggregateGetEventsByIdQuery.java  ConfigByIdQuery.java  ConfigContextAggregateGetByIdQuery.java  ConfigContextAggregateGetEventsByIdQuery.java  ConfigContextByIdQuery.java  EsclusioniFpServizioAggregateGetByIdQuery.java  EsclusioniFpServizioAggregateGetEventsByIdQuery.java  EsclusioniFpServizioListQuery.java  FormaPagamentoAggregateGetByIdQuery.java  FormaPagamentoAggregateGetEventsByIdQuery.java  FormaPagamentoByIdQuery.java  (+60 more)
src/main/java/com/retexspa/xr/ms/masterdata/main/core/responses/: AnagraficaServizioResponse.java  ArticoliExtraResponse.java  ArticoliResponse.java  ArticoliVenditaResponse.java  ArticoloEanResponse.java  ArticoloInfoServizioResponse.java  ArticoloNastroPrezziResponse.java  AtecoResponse.java  AttributoResponse.java  CommissioneServizioResponse.java  ConfigContextResponse.java  ConfigResponse.java  EsclusioniFpServizioResponse.java  FormaPagamentoCassaResponse.java  FormaPagamentoResponse.java  FornitoriResponse.java  IvaResponse.java  IvaRtResponse.java  MasterDataConfigContextResponse.java  MasterDataConfigResponse.java  OperatorePosResponse.java  RepartoResponse.java  TabCasseEstesaResponse.java  TabCasseResponse.java  TassonomieResponse.java  TipiCassaResponse.java  TipoCassaEstesoResponse.java  TipoPagamentoResponse.java  TipoTassonomiaResponse.java  TipologiaServizioResponse.java  VariazioniCausaliOperazioniResponse.java  VariazioniCausaliResponse.java  VariazioniRegoleMonitoraggioResponse.java
src/main/java/com/retexspa/xr/ms/masterdata/main/core/searchRequest/: AnagraficaServizioSearchRequest.java  ArticoloEanSearchRequest.java  ArticoloExtraSearchRequest.java  ArticoloInfoServizioSearchRequest.java  ArticoloNastroPrezziSearchRequest.java  ArticoloSearchRequest.java  ArticoloVenditaSearchRequest.java  AtecoSearchRequest.java  AttributoSearchRequest.java  CommissioneServizioSearchRequest.java  ConfigContextSearchRequest.java  ConfigSearchRequest.java  EsclusioniFpServizioSearchRequest.java  FormaPagamentoCassaSearchRequest.java  FormaPagamentoSearchRequest.java  FornitoreSearchRequest.java  IvaRtSearchRequest.java  IvaSearchRequest.java  MasterDataConfigContextSearchRequest.java  MasterDataConfigSearchRequest.java  OperatorePosSearchRequest.java  RepartoSearchRequest.java  TassonomiaSearchRequest.java  TipoPagamentoSearchRequest.java  TipoTassonomiaSearchRequest.java  TipologiaServizioSearchRequest.java  VariazioniCausaliOperazioniSearchRequest.java  VariazioniCausaliSearchRequest.java  VariazioniRegoleMonitoraggioSearchRequest.java
src/main/java/com/retexspa/xr/ms/masterdata/main/query/: Aggregato.java
src/main/java/com/retexspa/xr/ms/masterdata/main/query/entities/: AnagraficaServizioAffiliazioneQueryEntity.java  AnagraficaServizioQueryEntity.java  ArticoloAcquistoQueryEntity.java  ArticoloAffiliazioneQueryEntity.java  ArticoloEanAffiliazioneQueryEntity.java  (+60 more)
(+338 files in other folders)
