<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.retexspa</groupId>
  <artifactId>xr-masterdata-main-lib</artifactId>
  <version>1.1.0</version>
  <name>xr-masterdata-main-lib</name>
  <description>Iconic XR - Shared Lib</description>
  <properties>
		<java.version>17</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<xr-springboot-bom.version>0.12.3</xr-springboot-bom.version>
		<xr-shared-main-lib.version>1.5.0</xr-shared-main-lib.version>
		<!-- -->
    <jackson-datatype-jsr310.version>2.12.5</jackson-datatype-jsr310.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version> 
		<lombok.version>1.18.32</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<guava.version>21.0</guava.version>
	</properties>
  <developers>
    <developer>
      <id>nomed</id>
      <name>Daniele Favara</name>
      <email>daniele.favara@retexspa.com</email>
      <organization>Iconic@Retex</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <name>Iconic@Retex</name>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:retex-iconic/iconic.xr.xrmsmasterdata.git</connection>
    <developerConnection>scm:git:git@github.com:retex-iconic/iconic.xr.xrmsmasterdata.git</developerConnection>
    <url>https://github.com/retex-iconic/iconic.xr.xrmsmasterdata</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/retex-iconic/iconic.xr.xrmsmasterdata/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>github-retex-iconic-xr-suite</id>
      <name>GitHub Apache Maven Packages - Iconic XR</name>
      <url>https://maven.pkg.github.com/retex-iconic/iconic.xr.suite</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Iconic@Retex</name>
      <url>https://retexspa.com</url>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.retexspa</groupId>
        <artifactId>xr-springboot-bom</artifactId>
        <version>${xr-springboot-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
     <dependency>
      <groupId>com.retexspa</groupId>
      <artifactId>xr-shared-main-lib</artifactId>
      <version>${xr-shared-main-lib.version}</version>
    </dependency>
   
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <!-- <version>${jackson-datatype-jsr310.version}</version> -->
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <!-- <version>${dozer.version}</version> -->
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
        <annotationProcessorPaths>
          <path>
            <groupId>org.projectlombok</groupId> <!-- IMPORTANT - LOMBOK BEFORE MAPSTRUCT -->
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
          </path>
          <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
          </path>
          <path>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
          </path>
        </annotationProcessorPaths>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>